<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WrkSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-d0-ND0">
                                <rect key="frame" x="8" y="59" width="377" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-PT-KKp">
                                        <rect key="frame" x="8" y="8" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WrkSpot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-cT-uvi">
                                                <rect key="frame" x="8" y="19.666666666666671" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-QM-fnr">
                                                <rect key="frame" x="180.66666666666666" y="30" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ListBackGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B2i-mx-D5E"/>
                                            <constraint firstItem="y5d-cT-uvi" firstAttribute="centerY" secondItem="8bu-PT-KKp" secondAttribute="centerY" id="BgY-XL-w8A"/>
                                            <constraint firstItem="kzQ-QM-fnr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y5d-cT-uvi" secondAttribute="trailing" constant="8" id="CjZ-eT-rsF"/>
                                            <constraint firstItem="kzQ-QM-fnr" firstAttribute="centerY" secondItem="8bu-PT-KKp" secondAttribute="centerY" id="M7g-yO-UiO"/>
                                            <constraint firstItem="kzQ-QM-fnr" firstAttribute="centerX" secondItem="8bu-PT-KKp" secondAttribute="centerX" id="U3C-3q-KQQ"/>
                                            <constraint firstItem="y5d-cT-uvi" firstAttribute="leading" secondItem="8bu-PT-KKp" secondAttribute="leading" constant="8" id="bhB-fw-UTK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="izI-m8-s7C">
                                        <rect key="frame" x="8" y="88" width="319" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="29l-My-ROK"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tVk-WE-ng2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-lm-amu">
                                        <rect key="frame" x="337" y="92" width="32" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="FilterIcon"/>
                                        <connections>
                                            <action selector="showPopulationFilterViewWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8d-VW-3BW"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-xr-CNt">
                                        <rect key="frame" x="8" y="148" width="361" height="611"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="egG-mp-Ffa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KXy-fn-wty"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="BackGroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Ob-xr-CNt" firstAttribute="top" secondItem="izI-m8-s7C" secondAttribute="bottom" constant="20" id="4en-OB-iMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ob-xr-CNt" secondAttribute="trailing" constant="8" id="5rT-Bn-Dzj"/>
                                    <constraint firstAttribute="trailing" secondItem="8bu-PT-KKp" secondAttribute="trailing" constant="8" id="6Qi-dJ-Hm9"/>
                                    <constraint firstItem="izI-m8-s7C" firstAttribute="leading" secondItem="mCa-d0-ND0" secondAttribute="leading" constant="8" id="G60-ZN-BPP"/>
                                    <constraint firstItem="izI-m8-s7C" firstAttribute="top" secondItem="8bu-PT-KKp" secondAttribute="bottom" constant="20" id="KVv-bh-X5f"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ob-xr-CNt" secondAttribute="bottom" id="NGO-bi-QuN"/>
                                    <constraint firstItem="8bu-PT-KKp" firstAttribute="top" secondItem="mCa-d0-ND0" secondAttribute="top" constant="8" id="SrI-2R-g01"/>
                                    <constraint firstItem="8bu-PT-KKp" firstAttribute="leading" secondItem="mCa-d0-ND0" secondAttribute="leading" constant="8" id="Xam-CJ-DMy"/>
                                    <constraint firstItem="SMn-lm-amu" firstAttribute="leading" secondItem="izI-m8-s7C" secondAttribute="trailing" constant="10" id="gwg-ht-rj6"/>
                                    <constraint firstItem="SMn-lm-amu" firstAttribute="centerY" secondItem="izI-m8-s7C" secondAttribute="centerY" id="hvN-RL-MPC"/>
                                    <constraint firstItem="7Ob-xr-CNt" firstAttribute="leading" secondItem="mCa-d0-ND0" secondAttribute="leading" constant="8" id="pCd-U4-UKB"/>
                                    <constraint firstAttribute="trailing" secondItem="SMn-lm-amu" secondAttribute="trailing" constant="8" id="qOa-Mh-2Aa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCa-d0-ND0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9PB-O5-y6C"/>
                            <constraint firstItem="mCa-d0-ND0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZP-n3-qFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mCa-d0-ND0" secondAttribute="bottom" id="YQH-Yh-7hG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCa-d0-ND0" secondAttribute="trailing" constant="8" id="clZ-uW-5CT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mCa-d0-ND0" id="2h1-7Y-HCG"/>
                        <outlet property="countryListTableView" destination="7Ob-xr-CNt" id="XSH-JQ-zbb"/>
                        <outlet property="headerContainerView" destination="8bu-PT-KKp" id="Ndg-u7-dZr"/>
                        <outlet property="searchTextFieldView" destination="izI-m8-s7C" id="03f-pD-1Te"/>
                        <outlet property="timeStampLabel" destination="kzQ-QM-fnr" id="J0h-2Q-vDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="32" height="32"/>
        <namedColor name="BackGroundColor">
            <color red="0.85900002717971802" green="0.85100001096725464" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ListBackGroundColor">
            <color red="0.875" green="0.81599998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
